/**
 * 이 파일은 iModule 사이트템플릿(default)의 일부입니다. (https://www.imodule.kr)
 *
 * iModule 에서 공통적으로 사용되는 스타일을 정의한다.
 * 사이트템플릿의 styles 폴더에 common.css 파일이 정의되어 있다면, iModule 기본 common.css 파일을 무시하고, 해당 스타일시트를 사용한다.
 * 기본템플릿에서는 iModule 기본 common.css 을 사용한다.
 * 만약 사이트템플릿에서 common.css 파일을 생성하여 사용할 경우 가급적 iModule 기본 common.css 파일에 정의되어 있는 요소를 모두 정의하여 사용하는 것을 권장한다.
 * @see /styles/common.css
 * @see /classes/iModule.class.php -> getHeadResource()
 * 
 * @file /templets/default/styles/style.css
 * @author Arzz (arzz@arzz.com)
 * @license MIT License
 * @version 3.0.0.160906
 */